name: Base tooling

on:
  workflow_call:
    inputs:
      go-version:
        required: false
        default: stable
        type: string
      runner:
        required: false
        default: ubuntu-24.04
        type: string
      depth:
        required: false
        default: 1
        type: int

jobs:
  triage:
    runs-on: ${{ inputs.runner }}
    steps:
      - name: "Checkout project, ${{ inputs.depth }} commits"
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683  # v4.2.2
        with:
          fetch-depth: ${{ inputs.depth }}
      - name: "Install go"
        uses: ./.github/actions/install-go
        with:
          version: ${{ inputs.go-version }}
      - name: "Install dev-tools"
        uses: ./.github/actions/install-dev-tools

